{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sample Output:\
\
For Radius = 10\
Degree of overlap = 11.925984812\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 For Radius = 23\
Degree of overlap = 27.4297650676\
\
For Radius = 0\
Invalid input! Radius can not be negative or zero. Please put a positive value. Try again...\
\
For Radius = -10\
Invalid input! Radius can not be negative or zero. Please put a positive value. Try again...\
\
For Radius = abc\
You must put an integer, not a character! Try again...\
\
For Radius = 56\
Degree of overlap = 66.7855149471}